\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lyons2014ICM}
\citation{Geng2016CCF}
\citation{Graham2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor Algebra, the Signature of a Path, and Linearity}{2}{section.1}}
\newlabel{Sec:sig}{{1}{2}{Tensor Algebra, the Signature of a Path, and Linearity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensor Algebra, Definition and Motivation of Signatures}{2}{subsection.1.1}}
\newlabel{def:sig}{{1.3}{3}{Signature or Tensorial Exponential}{thm.1.3}{}}
\newlabel{ft:Young}{{2}{3}{Signature or Tensorial Exponential}{thm.1.3}{}}
\citation{Hambly2005}
\citation{Hambly2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree-like Paths, Signature as Group Homomorphism and Faithful Representation}{4}{subsection.1.2}}
\citation{Hambly2005}
\citation{Hambly2005}
\newlabel{thm:faithful}{{1.9}{6}{Signature as Faithful Representation}{thm.1.9}{}}
\citation{Geng2016CCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shuffle Product Formula: Polynomial is Linear}{7}{subsection.1.3}}
\citation{Geng2016CCF}
\citation{SigFin,lyons2014HFT}
\citation{Graham2013}
\citation{Geng2016CCF}
\citation{Graham2013}
\citation{Graham2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of Signature to Online Handwriting Recognition}{9}{section.2}}
\newlabel{Sec:recog}{{2}{9}{Application of Signature to Online Handwriting Recognition}{section.2}{}}
\citation{mnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handwriting Recognition: Online VS Offline}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signature as Extracted Features: Apriori Analysis}{11}{subsection.2.2}}
\citation{MATLAB:2009}
\citation{UJIdigit}
\citation{UJIdigit}
\citation{UJIchar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment: Recognizing Digits using Signature and Linear Functionals}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Source and Description}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Program Design and Work Flow}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Signature and Taylor Series in Tensor Algebra}{17}{Appendix.1.A}}
\newlabel{App:taylor}{{A}{17}{Signature and Taylor Series in Tensor Algebra}{Appendix.1.A}{}}
\citation{mlatex}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MATLAB Implementation of Signature Computation}{18}{Appendix.1.B}}
\newlabel{App:sigimp}{{B}{18}{MATLAB Implementation of Signature Computation}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{sig.m}{18}{lstlisting.-1}}
\citation{Geng2016CCF}
\citation{lyons2007differential,lyons2014HFT}
\citation{lyons2007differential}
\citation{Geng2016CCF}
\citation{Hambly2005}
\citation{lyons2007differential}
\citation{Hambly2005}
\citation{lyons2014ICM}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{Bibliographic Notes}{19}{section*.4}}
\citation{Geng2016CCF}
\citation{Graham2013}
\citation{mnist,MATLAB:2009,MATLAB:2016}
\citation{UJIchar,UJIdigit}
\citation{mnist}
\citation{MATLAB:2009,MATLAB:2016}
\citation{lyons2014ICM,lyons2014HFT,SigFin}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{Geng2016CCF}{{1}{2016}{{Geng}}{{}}}
\bibcite{SigFin}{{2}{2013}{{{Gergely Gyurk{\'o}} et~al.}}{{{Gergely Gyurk{\'o}}, {Lyons}, {Kontkowski}, and {Field}}}}
\bibcite{Graham2013}{{3}{2013}{{Graham}}{{}}}
\bibcite{Hambly2005}{{4}{2005}{{{Hambly} and {Lyons}}}{{}}}
\bibcite{mlatex}{{5}{}{{Knorn}}{{}}}
\bibcite{mnist}{{6}{}{{{LeCun} et~al.}}{{{LeCun}, {Cortes}, and {Burges}}}}
\newlabel{fields}{{3}{20}{Bibliographic Notes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.6}}
\bibcite{UJIchar}{{7}{2013{}}{{Lichman}}{{}}}
\bibcite{UJIdigit}{{8}{2013{}}{{Lichman}}{{}}}
\bibcite{lyons2014ICM}{{9}{2014}{{Lyons}}{{}}}
\bibcite{lyons2014HFT}{{10}{2014}{{Lyons et~al.}}{{Lyons, Ni, and Oberhauser}}}
\bibcite{lyons2007differential}{{11}{2007}{{Lyons et~al.}}{{Lyons, Caruana, and L{\'e}vy}}}
\bibcite{MATLAB:2009}{{12}{2009}{{MATLAB}}{{}}}
\bibcite{MATLAB:2016}{{13}{2016}{{MATLAB}}{{}}}
