@book{lyons2007differential,
  title = {Differential Equations Driven by Rough Paths: Ecole d’Et{\'e} de Probabilit{\'e}s de Saint-Flour XXXIV-2004},
  author = {Lyons, T.J. and Caruana, M.J. and L{\'e}vy, T.},
  isbn = {9783540712855},
  series = {Lecture Notes in Mathematics},
  url = {https://books.google.com/books?id=hOm5BQAAQBAJ},
  year = {2007},
  publisher = {Springer Berlin Heidelberg}
}

@unpublished{Geng2016CCF,
title = {The exponential transform of a path: a faithful representation},
author = {Geng, Xi},
year = {2016},
month = {10},
institution = {Carnegie Mellon University},
note = {Center for Computational Finance (CCF) Seminar},
URL = {http://math.cmu.edu/CCF/ccfseminar.php?SeminarSelect=1331}
}

@article{Graham2013,
  author    = {Benjamin Graham},
  title     = {Sparse arrays of signatures for online character recognition},
  journal   = {CoRR},
  volume    = {abs/1308.0371},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0371},
  timestamp = {Tue, 10 Dec 2013 12:03:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Graham13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{lyons2014ICM,
   author = {{Lyons}, T.},
    title = "{Rough paths, Signatures and the modelling of functions on streams}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1405.4537},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematics - Classical Analysis and ODEs, Mathematics - Rings and Algebras, Mathematics - Statistics Theory, Quantitative Finance - Mathematical Finance, 93C15, 68Q32, 60H10, 34F05, 60H15},
     year = 2014,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.4537L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{lyons2014HFT,
 author = {Lyons, Terry and Ni, Hao and Oberhauser, Harald},
 title = {A Feature Set for Streams and an Application to High-frequency Financial Tick Data},
 booktitle = {Proceedings of the 2014 International Conference on Big Data Science and Computing},
 series = {BigDataScience '14},
 year = {2014},
 isbn = {978-1-4503-2891-3},
 location = {Beijing, China},
 pages = {5:1--5:8},
 articleno = {5},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2640087.2644157},
 doi = {10.1145/2640087.2644157},
 acmid = {2644157},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Time series, data streams, finance, rough paths, signature},
} 

@ARTICLE{Hambly2005,
   author = {{Hambly}, B. and {Lyons}, T.},
    title = "{Uniqueness for the signature of a path of bounded variation and the reduced path group}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0507536},
 keywords = {Mathematics - Classical Analysis and ODEs},
     year = 2005,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2005math......7536H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SigFin,
   author = {{Gergely Gyurk{\'o}}, L. and {Lyons}, T. and {Kontkowski}, M. and 
	{Field}, J.},
    title = "{Extracting information from the signature of a financial data stream}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1307.7244},
 primaryClass = "q-fin.ST",
 keywords = {Quantitative Finance - Statistical Finance},
     year = 2013,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1307.7244G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{MATLAB:2016,
year = {2016},
author = {MATLAB},
title = {R2016a},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts},
url = {http://www.mathworks.com/help/matlab/}
}

@book{MATLAB:2009,
year = {2009},
author = {MATLAB},
title = {R2009a},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts},
url = {http://www.mathworks.com/help/matlab/}
}

@misc{UJIchar,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository {UJI} Pen Characters Data Set",
url = "http://archive.ics.uci.edu/ml/datasets/UJI+Pen+Characters",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{UJIdigit,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository Pen-Based Recognition of Handwritten Digits Data Set",
url = "http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{mlatex,
author = "Knorn, Florian",
title = "{M-code LaTeX Package}",
url = "http://www.mathworks.com/matlabcentral/fileexchange/8015-m-code-latex-package",
publisher = "MATLAB Central File Exchange" }

@misc{mnist,
author = "{LeCun}, Yann and {Cortes}, Corinna and {Burges}, Christopher J.C.",
title = "THE {MNIST} DATABASE of handwritten digits",
url = "http://yann.lecun.com/exdb/mnist/index.html",
institution = "Courant Institute, New York University" }